connector.name=iceberg
iceberg.file-format=PARQUET
iceberg.catalog.type=rest
hive.s3.endpoint=https://s3.${ENV:AWS_REGION}.amazonaws.com

# Iceberg catalog REST uri
iceberg.rest.uri=https://api.tabulardata.io/ws

# Tabular credential
iceberg.rest.credential=${ENV:TABULAR_TOKEN}

# Set Tabular signer for security
hive.s3.signer-class=io.tabular.client.aws.s3.TabularS3V4SdkV1RestSigner